[platformio]
boards_dir = ./boards

[env]
build_flags = 
	'-DPIOENV="${PIOENV}"'	
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wunreachable-code
extra_scripts = pre:extra_script.py
framework = arduino
monitor_speed = 115200
platform = espressif8266

[extra]
build_flags_psram = 
	-DBOARD_HAS_PSRAM
lib_deps_builtin = 
	SPI
  I2C
lib_deps_external = 

[esp8266]
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}

[env:esp201]
extends = esp8266
board = esp-201
build_flags = 
	${esp8266.build_flags}
	${extra.build_flags_psram}
lib_deps = 
	${esp8266.lib_deps}